# sharding-spring-boot-starter

./: pom.xml
src/main/java/com/dc/game/shardingspringbootstarter/: ShardingSpringBootStarterApplication.java
src/main/java/com/dc/game/shardingspringbootstarter/algorithm/: CreateFieldShardingAlgorithm.java  CreateTimeMonthShardingAlgorithm.java  CreateTimeQuarterShardingAlgorithm.java  CreateTimeYearShardingAlgorithm.java
src/main/java/com/dc/game/shardingspringbootstarter/annotation/: MyMapperScan.java
src/main/java/com/dc/game/shardingspringbootstarter/config/: DataSourceShardingConfig.java  DataSourceUtil.java  DsProps.java  InitializingShadingDb.java  TableRuleConfigurationFactionBuilder.java
src/main/java/com/dc/game/shardingspringbootstarter/controller/: TestController.java
src/main/java/com/dc/game/shardingspringbootstarter/entry/enumkey/: BindingTableGroupsEnum.java  TableRuleConfigurationEnum.java
src/main/java/com/dc/game/shardingspringbootstarter/entry/po/: DbDataNodes.java  DcUser.java  MqOperateRecordPO.java
src/main/java/com/dc/game/shardingspringbootstarter/event/: ActualTableRuleRefreshFromBbEvent.java
src/main/java/com/dc/game/shardingspringbootstarter/mapper/: UserMapper.java
src/main/java/com/dc/game/shardingspringbootstarter/registrar/: MyMapperScannerRegistrar.java
src/main/java/com/dc/game/shardingspringbootstarter/wrap/: WrapKeyGenerator.java
src/main/resources/: application.yml
